server.port=8081
server.servlet.context-path=/app

value.name=Samuel
value.lastName=Quintero
value.random=${random.int(40)}

user.email=squinter@correo.com
user.password=admin
user.age=32

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true